# Open TGM Makefile

# Binary filename
name = open-tgm

# Default target
default_target = sdl2

# Flags
debug_flags = -g -DDEBUG
common_flags = -Wall -Wextra -pedantic-errors -Werror
c_std = c99
cxx_std = c++11
