# Switch

requires = switch

binary = open-tgm.elf

as = aarch64-none-elf-as
cc = aarch64-none-elf-gcc
cxx = aarch64-none-elf-g++

cxx_std = gnu++20

common_flags = -ffunction-sections -march=armv8-a+crc+crypto -mtune=cortex-a57 -mtp=soft -fPIE -D__SWITCH__
cxxflags = -fno-rtti -fno-exceptions
ldflags = -specs=/opt/devkitpro/libnx/switch.specs -march=armv8-a+crc+crypto -mtune=cortex-a57 -mtp=soft -fPIE
# TODO ldflags += -Wl,-Map,$(BUILD_DIR)/$(NAME).map

#type = gpu
src_cpp = *.cpp

libs = nx

gpu_backend = deko3d
gpu_tile_sizes = 9px
gpu_assets = builtin

app_title = Open TGM
app_description = Built with devkitA64 & libnx
app_author = Nehalem501
app_icon = data/platform_specific/switch/icon.jpg
