# IMG2TX Makefile

# Library filename
library = img2tx

src_cpp = img2tx.cpp

# Flags
common_flags = -Wall -Wextra -pedantic-errors
cxx_std = c++11

# Libraries
static_libs = zstd stb
zstd = compress
