# IMG2TX Makefile

# Binary filename
name = img2tx

src_cpp = img2tx.cpp

# Flags
common_flags = -Wall -Wextra -pedantic-errors -Werror
cxx_std = c++11

# Libraries
static_libs = zstd stb
zstd = compress
