------------------------------------------------------------------------------
                          T H E   T G M   P A P E R S
------------------------------------------------------------------------------

Table of Contents
-----------------

  0     Preface
  0.1   Introduction
  0.2   Credits
  0.3   Licence

  1
  1.1
  1.2

------------------------------------------------------------------------------
Preface
------------------------------------------------------------------------------

0.1 Introduction
----------------

This documentation's aim is to describe in detail the behaviour of the games
in the TGM series. CC BY-SA 4.0 Licence.

0.2 Credits
-----------

Tetris wiki, players, bla bla bla.

0.3 Licence
-----------

This document is licenced under a Creative Commons Attribution-ShareAlike 4.0
International License (CC BY-SA 4.0).

This is a human-readable summary of (and not a substitute for) the license.

You are free to:
  Share - copy and redistribute the material in any medium or format.
  Adapt - remix, transform, and build upon the material for any purpose,
          even commercially.

Under the following terms:
  Attribution - You must give appropriate credit, provide a link to the
                license, and indicate if changes were made. You may do so in
                any reasonable manner, but not in any way that suggests the
                licensor endorses you or your use.
  ShareAlike  - If you remix, transform, or build upon the material, you must
                distribute your contributions under the same license as the
                original. 

For details, go there: https://creativecommons.org/licenses/by-sa/4.0/

