------------------------------------------------------------------------------
                          T H E   T G M   P A P E R S
------------------------------------------------------------------------------

Table of Contents
-----------------

  0     Preface
  0.1   Introduction
  0.2   Credits
  0.3   Licence

  1
  1.1
  1.2

------------------------------------------------------------------------------
Preface
------------------------------------------------------------------------------

0.1 Introduction
----------------

This documentation's aim is to describe in detail the behaviour of the games
in the TGM series. CC BY-SA 4.0 Licence.

0.2 Credits
-----------

Tetris wiki, players, bla bla bla.

0.3 Licence
-----------

This document is licenced under a Creative Commons Attribution-ShareAlike 4.0
International License (CC BY-SA 4.0).

This is a human-readable summary of (and not a substitute for) the license.

You are free to:
  Share - copy and redistribute the material in any medium or format.
  Adapt - remix, transform, and build upon the material for any purpose,
          even commercially.

Under the following terms:
  Attribution - You must give appropriate credit, provide a link to the
                license, and indicate if changes were made. You may do so in
                any reasonable manner, but not in any way that suggests the
                licensor endorses you or your use.
  ShareAlike  - If you remix, transform, or build upon the material, you must
                distribute your contributions under the same license as the
                original. 

For details, go there: https://creativecommons.org/licenses/by-sa/4.0/






// TODO
Secret grade
minimal amount of lined to be recognized
 - TGM1: x
 - TAP: x
Seems like not possible after level 200. 
check for time limit. 


// TODO (rephrase)
Frame order

Check the Initial Rotation
A new block appears
loop until a block locked.
  Check a block actions. (Actions effect following the below sequence in a frame.)
    Rotation
    Horizonal Move
    Vertical Drop
  Check to lock a block

// TODO
Glossary
ARE: (+line clear ARE)
DAS:
IRS:
clear delay:
TGM1: full credit = 2974 frames (scrolling for 2554 frames, then logo)

tgm1
1 Frame normal <- still reacting to input (we can see it as lock_delay + 1)
3 Frames grey
1 Frame normal
cleared <clear delay>

tgm2
1 Frame black (same as ghost)
cleared <clear delay> (2 frames grey at beginning
for parts of piece not cleared)

