CC = g++-4.8
EXE_NAME = open-tgm.bin
SOURCE_FILES= $(wildcard core/*.cpp) $(wildcard targets/dummy/*.cpp) $(wildcard modes/*.cpp)
EXE_OBJ_FILES = $(SOURCE_FILES:.cpp=.o)
CCFLAGS = -DTARGET_DUMMY -Wall -O2 -std=c++98
LDFLAGS =
INCLUDE_DIR = -I./include -I./targets/dummy
LIBS_DIR =
LIBS =
BUILD_DIR = ../build/dummy
EXTRAS =

all : $(EXE_NAME)

clean :
	rm -f $(BUILD_DIR)/$(EXE_NAME) $(EXE_OBJ_FILES);

$(EXE_NAME) : $(EXE_OBJ_FILES)
	mkdir -p $(BUILD_DIR)
	$(CC) $(LDFLAGS) -o $(BUILD_DIR)/$(EXE_NAME) $(EXE_OBJ_FILES) $(LIBS_DIR) $(LIBS)
	$(EXTRAS)

%.o: %.cpp
	$(CC) $(CCFLAGS) $(INCLUDE_DIR) -o $@ -c $<
